\begin{thebibliography}{1}

\bibitem{hh}
Larry Dignan.
\newblock {Top cloud providers 2019: AWS, Microsoft Azure, Google Cloud; IBM
  makes hybrid move; Salesforce dominates SaaS}.
\newblock
  \url{https://www.zdnet.com/article/top-cloud-providers-2019-aws-microsoft-azure-google-cloud-ibm-makes-hybrid-move-salesforce-dominates-saas/}.

\bibitem{ii}
Amazon~Web Services.
\newblock {Square Enix Case Study}.
\newblock \url{https://aws.amazon.com/solutions/case-studies/square-enix/}.

\bibitem{aa}
Bernd Strehl.
\newblock {Serverless Benchmark}.
\newblock \url{ https://serverless-benchmark.com/}.

\bibitem{bb}
Maciej Malawski; Kamil Figiela; Adam Gajek;~Adam Zima.
\newblock {Benchmarking Heterogeneous Cloud Functions}.
\newblock
  \url{https://www.icsr.agh.edu.pl/~malawski/CloudFunctionsHeteroPar17InformalProceedings.pdf}.

\bibitem{cc}
Michael Wittig.
\newblock {ECS vs. Fargate: What's the difference?}
\newblock \url{https://cloudonaut.io/ecs-vs-fargate-whats-the-difference/},
  2019.

\bibitem{dd}
Y.C. Tay ; Kumar Gaurav ;~Pavan Karkun.
\newblock {A Performance Comparison of Containers and Virtual Machines in
  Workload Migration Context}.
\newblock \url{https://ieeexplore.ieee.org/document/7979796}.

\bibitem{ee}
Mike Chan.
\newblock {Containers vs. Serverless: Which Should You Use, and When?}
\newblock \url{https://www.thorntech.com/2018/08/containers-vs-serverless/}.

\bibitem{ff}
Philipp Muns.
\newblock {Serverless (FaaS) vs. Containers - when to pick which?}
\newblock \url{https://serverless.com/blog/serverless-faas-vs-containers/}.

\bibitem{gg}
Chad Arimura.
\newblock {Functions vs Containers}.
\newblock
  \url{https://medium.com/oracledevs/containers-vs-functions-51c879216b97}.

\end{thebibliography}
