\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{popular1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{introduction}{{1}{2}{Introduction}{section.1}{}}
\citation{googleappengine}
\citation{googleappengine2}
\citation{cc}
\citation{dd}
\citation{ee}
\citation{ff}
\citation{gg}
\citation{aa}
\citation{bb}
\citation{14}
\citation{https://sci-hub.se/10.1002/cpe.4792}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research question}{3}{section.3}}
\citation{ii}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{4}{section.4}}
\newlabel{methods}{{4}{4}{Methods}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Serverless services that will be tested in this reaserch.\relax }}{5}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Tab:services}{{1}{5}{Serverless services that will be tested in this reaserch.\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Overall performance}{5}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Overhead}{5}{subsection.5.2}}
\bibdata{references}
\bibcite{popular1}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Compute performance}{6}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{6}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Scaling}{6}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Warm vs Cold Starts}{6}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Technologies}{6}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Research Questions}{6}{subsection.6.4}}
\bibcite{googleappengine}{2}
\bibcite{aa}{3}
\bibstyle{unsrt}
