This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: unsrt.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "14"
Warning--I didn't find a database entry for "https://sci-hub.se/10.1002/cpe.4792"
Too many commas in name 1 of "Malawski, M. Kuzniar, M. Wojcik, P. BubakM, H." for entry googleappengine2
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Malawski, M. Kuzniar, M. Wojcik, P. BubakM, H." for entry googleappengine2
while executing---line 944 of file unsrt.bst
You've used 17 entries,
            1791 wiz_defined-function locations,
            515 strings with 5989 characters,
and the built_in function-call counts, 2151 in all, are:
= -- 171
> -- 68
< -- 0
+ -- 34
- -- 17
* -- 3
:= -- 335
add.period$ -- 51
call.type$ -- 17
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 85
empty$ -- 307
format.name$ -- 17
if$ -- 512
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 0
newline$ -- 88
num.names$ -- 17
pop$ -- 86
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 82
stack$ -- 0
substring$ -- 0
swap$ -- 17
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 17
width$ -- 19
write$ -- 156
(There were 2 error messages)
