This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: unsrt.bst
Database file #1: references.bib
Too many commas in name 1 of "Malawski, M. Kuzniar, M. Wojcik, P. BubakM, H." for entry googleappengine2
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Malawski, M. Kuzniar, M. Wojcik, P. BubakM, H." for entry googleappengine2
while executing---line 944 of file unsrt.bst
You've used 19 entries,
            1791 wiz_defined-function locations,
            521 strings with 6300 characters,
and the built_in function-call counts, 2401 in all, are:
= -- 191
> -- 76
< -- 0
+ -- 38
- -- 19
* -- 3
:= -- 373
add.period$ -- 57
call.type$ -- 19
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 95
empty$ -- 343
format.name$ -- 19
if$ -- 572
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 0
newline$ -- 98
num.names$ -- 19
pop$ -- 96
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 92
stack$ -- 0
substring$ -- 0
swap$ -- 19
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 19
width$ -- 21
write$ -- 174
(There were 2 error messages)
