\begin{thebibliography}{10}

\bibitem{googleappengine}
Prodan R. Sperk M.~Ostermann S.
\newblock {Evaluating High-Performance Computing on Google App Engine}.
\newblock IEEE Software (Volume: 29, Issue: 2, March-April 2012).

\bibitem{googleappengine2}
M.~Wojcik P. BubakM~H. Malawski, M.~Kuzniar.
\newblock {How to Use Google App Engine for Free Computing}.
\newblock IEEE Internet Computing (Volume: 17, pp. 50-59, 2013).

\bibitem{cc}
Michael Wittig.
\newblock {ECS vs. Fargate: What's the difference?}
\newblock \url{https://cloudonaut.io/ecs-vs-fargate-whats-the-difference/},
  2019.

\bibitem{dd}
Y.C. Tay ; Kumar Gaurav ;~Pavan Karkun.
\newblock {A Performance Comparison of Containers and Virtual Machines in
  Workload Migration Context}.
\newblock \url{https://ieeexplore.ieee.org/document/7979796}.

\bibitem{ee}
Mike Chan.
\newblock {Containers vs. Serverless: Which Should You Use, and When?}
\newblock \url{https://www.thorntech.com/2018/08/containers-vs-serverless/}.

\bibitem{ff}
Philipp Muns.
\newblock {Serverless (FaaS) vs. Containers - when to pick which?}
\newblock \url{https://serverless.com/blog/serverless-faas-vs-containers/}.

\bibitem{gg}
Chad Arimura.
\newblock {Functions vs Containers}.
\newblock
  \url{https://medium.com/oracledevs/containers-vs-functions-51c879216b97}.

\bibitem{aa}
Bernd Strehl.
\newblock {Serverless Benchmark}.
\newblock \url{ https://serverless-benchmark.com/}.

\bibitem{bb}
Maciej Malawski; Kamil Figiela; Adam Gajek;~Adam Zima.
\newblock {Benchmarking Heterogeneous Cloud Functions}.
\newblock
  \url{https://www.icsr.agh.edu.pl/~malawski/CloudFunctionsHeteroPar17InformalProceedings.pdf}.

\bibitem{popular1}
CloudFlare.
\newblock {What Is Serverless Computing? | Serverless Definition}.
\newblock \url{
  https://www.cloudflare.com/learning/serverless/what-is-serverless/}.

\bibitem{hh}
Larry Dignan.
\newblock {Top cloud providers 2019: AWS, Microsoft Azure, Google Cloud; IBM
  makes hybrid move; Salesforce dominates SaaS}.
\newblock
  \url{https://www.zdnet.com/article/top-cloud-providers-2019-aws-microsoft-azure-google-cloud-ibm-makes-hybrid-move-salesforce-dominates-saas/}.

\bibitem{ii}
Amazon~Web Services.
\newblock {Square Enix Case Study}.
\newblock \url{https://aws.amazon.com/solutions/case-studies/square-enix/}.

\bibitem{ali}
Alibaba~Cloud Documentation.
\newblock {Limits}.
\newblock \url{https://www.alibabacloud.com/help/doc-detail/51907.htm}.

\bibitem{azure}
Microsoft~Azure Documentation.
\newblock {Azure Functions scale and hosting}.
\newblock
  \url{https://docs.microsoft.com/en-us/azure/azure-functions/functions-scale}.

\bibitem{ams}
AWS Lambda.
\newblock {AWS Lambda announces Provisioned Concurrency}.
\newblock
  \url{https://aws.amazon.com/about-aws/whats-new/2019/12/aws-lambda-announces-provisioned-concurrency/}.

\bibitem{gcp}
Google~Cloud Guides.
\newblock {How Instances are Managed}.
\newblock
  \url{https://cloud.google.com/appengine/docs/standard/python/how-instances-are-managed}.

\bibitem{zn}
Zeit Now.
\newblock {Regions and Providers}.
\newblock \url{https://zeit.co/docs/v2/network/regions-and-providers/}.

\end{thebibliography}
