\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{googleappengine}
\citation{googleappengine2}
\citation{cc}
\citation{dd}
\citation{ee}
\citation{ff}
\citation{gg}
\citation{aa}
\citation{bb}
\citation{num14}
\citation{laltre}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research question}{2}{section.3}}
\citation{popular1}
\citation{hh}
\citation{ii}
\citation{laltre}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{3}{section.4}}
\newlabel{methods}{{4}{3}{Methods}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Serverless services that will be tested in this reaserch.\relax }}{4}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Tab:services}{{1}{4}{Serverless services that will be tested in this reaserch.\relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results multi test.\relax }}{4}{table.caption.2}}
\newlabel{Tab:multi}{{2}{4}{Results multi test.\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Compute performance}{4}{subsection.5.1}}
\citation{ali}
\citation{azure}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results single test.\relax }}{5}{table.caption.3}}
\newlabel{Tab:single}{{3}{5}{Results single test.\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Overhead}{5}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{5}{section.6}}
\newlabel{discussion}{{6}{5}{Discussion}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Scaling}{5}{subsection.6.1}}
\newlabel{subscaling}{{6.1}{5}{Scaling}{subsection.6.1}{}}
\citation{ams}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Performance over time of all services tested.\relax }}{6}{figure.caption.4}}
\newlabel{Fig:performance}{{1}{6}{Performance over time of all services tested.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Warm vs Cold Starts}{6}{subsection.6.2}}
\citation{gcp}
\citation{zn}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Acumulative distribution of CPU time.\relax }}{7}{figure.caption.5}}
\newlabel{Fig:cputime}{{2}{7}{Acumulative distribution of CPU time.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Technologies}{7}{subsection.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Acumulative distribution of overhead time.\relax }}{8}{figure.caption.6}}
\newlabel{Fig:overhead}{{3}{8}{Acumulative distribution of overhead time.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future work}{8}{section.7}}
\citation{laltre}
\bibdata{references}
\bibcite{googleappengine}{1}
\bibcite{googleappengine2}{2}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{9}{section.8}}
\bibcite{cc}{3}
\bibcite{dd}{4}
\bibcite{ee}{5}
\bibcite{ff}{6}
\bibcite{gg}{7}
\bibcite{aa}{8}
\bibcite{bb}{9}
\bibcite{num14}{10}
\bibcite{laltre}{11}
\bibcite{popular1}{12}
\bibcite{hh}{13}
\bibcite{ii}{14}
\bibcite{ali}{15}
\bibcite{azure}{16}
\bibcite{ams}{17}
\bibcite{gcp}{18}
\bibcite{zn}{19}
\bibstyle{unsrt}
